﻿// <auto-generated />
using System;
using MazzaFC_API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MazzaFC_API.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210822174925_CriaTabelaUsuario")]
    partial class CriaTabelaUsuario
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MazzaFC_API.Models.Categoria", b =>
                {
                    b.Property<int>("CdCategoria")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.HasKey("CdCategoria");

                    b.ToTable("Categorias");

                    b.HasData(
                        new
                        {
                            CdCategoria = 1,
                            Descricao = "alimento"
                        },
                        new
                        {
                            CdCategoria = 2,
                            Descricao = "bebida"
                        },
                        new
                        {
                            CdCategoria = 3,
                            Descricao = "outros"
                        });
                });

            modelBuilder.Entity("MazzaFC_API.Models.Produto", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoriaCdCategoria")
                        .HasColumnType("int");

                    b.Property<int>("CdCategoria")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<decimal>("preco")
                        .HasPrecision(10, 2)
                        .HasColumnType("decimal(10,2)");

                    b.HasKey("ID");

                    b.HasIndex("CategoriaCdCategoria");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("MazzaFC_API.Models.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("email")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("senha")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.ToTable("Usuarios");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            email = "teste@teste.com",
                            senha = "teste123"
                        });
                });

            modelBuilder.Entity("MazzaFC_API.Models.Produto", b =>
                {
                    b.HasOne("MazzaFC_API.Models.Categoria", "Categoria")
                        .WithMany()
                        .HasForeignKey("CategoriaCdCategoria");

                    b.Navigation("Categoria");
                });
#pragma warning restore 612, 618
        }
    }
}
